{
  "name": "TS2",
  "version": "1.0.0",
  "description": "Twelve Sky2 on Node JS",
  "main": "main.js",
  "scripts": {
    "test": "abcdefghijklmnopqrstuvwxyz"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "twelvesky2"
  ],
  "author": "DOS",
  "license": "GNU GPL",
  "dependencies": {
    "mysql": "^2.13.0",
    "net": "^1.0.2",
    "restruct": "^0.1.3"
  }
}
